# recruitment-task

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/jawas/githubrestservice/: GithubRestServiceApplication.java
src/main/java/com/jawas/githubrestservice/apiclient/github/: GithubApiClient.java  GithubApiClientImpl.java
src/main/java/com/jawas/githubrestservice/apiclient/github/exception/: GithubServiceException.java
src/main/java/com/jawas/githubrestservice/apiclient/github/model/: GithubRepoResultModel.java
src/main/java/com/jawas/githubrestservice/rest/: GithubRepositoriesRestController.java  GithubRepositoriesRestDelegate.java
src/main/java/com/jawas/githubrestservice/rest/model/: GithubRepositoryModel.java
src/main/resources/: logback-spring.xml
src/test/java/com/jawas/githubrestservice/: GithubRepositoriesRestControllerTest.java
src/test/resources/com/jawas/githubrestservice/: GithubRepositoriesRestControllerTest.properties
